{
  "name": "what-is-blog",
  "version": "1.0.0",
  "description": "Blogger's App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "concurrently \"nodemon index.js\" \"npm start --prefix=client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "10.3.0",
    "npm": "^6.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-geek/WhatisBlog.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "react",
    "mongodb"
  ],
  "author": "Prem Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-geek/WhatisBlog/issues"
  },
  "homepage": "https://github.com/web-geek/WhatisBlog#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.5",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "sharp": "^0.22.1",
    "validator": "^11.1.0"
  }
}
